package geekbrains.java_intro.homework_06;


//1. Создать классы Собака и Кот с наследованием от класса Животное.
//2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие. В качестве параметра каждому методу передается величина, означающая или длину препятствия (для бега и плавания), или высоту (для прыжков).
//3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; прыжок: кот 2 м., собака 0.5 м.; плавание: кот не умеет плавать, собака 10 м.).
//4. При попытке животного выполнить одно из этих действий, оно должно сообщить результат в консоль. (Например, dog1.run(150); -> результат: run: true)
//5. * Добавить животным разброс в ограничениях. То есть у одной собаки ограничение на бег может быть 400 м., у другой 600 м.

public class Main {

    public static void main(String[] args) {
    Dog dog1 = new Dog();
    Dog dog2 = new Dog(400,12,0.6);
    Dog dog3 = new Dog(600, 8, 0.4);
    Cat cat1 = new Cat();

    System.out.println(cat1.swim(10));
    System.out.println(dog1.run(500));
    System.out.println(dog2.run(500));
    System.out.println(dog3.run(500));
    }
}
